<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.finalproject_ningavimarie.Reservation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:inputType="text"
            android:id="@+id/Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of People"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Choose your meal timeline"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dialog"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="pm –"
                android:textSize="25dp" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dialog"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="pm"
                android:textSize="25dp" />
        </LinearLayout>

        <Button
            android:onClick="startTableActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find_my_table"
            android:layout_gravity="center"
            android:fontFamily="@font/gentium_basic_bold"
            android:background="@color/colorAccent"
            android:padding="15dp"
            android:textSize="18sp"
            android:layout_marginTop="40dp"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
